In [0]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

In [0]:
%%sql
SELECT * FROM sqlite_master WHERE type='table'

Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'facts', 'facts', 47, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (4 characters truncated) ... land" integer, "area_water" integer, "population" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float)')]

In [0]:
%%sql
SELECT * FROM facts LIMIT 5

Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46)]

In [0]:
%%sql
SELECT MIN(population), MAX(population), 
MIN(population_growth), MAX(population_growth) FROM facts

Done.

[(0, 7256490011, 0.0, 4.02)]

In [0]:
%%sql
SELECT name, population FROM facts
WHERE population = (SELECT MIN(population) FROM facts)

Done.

[('Antarctica', 0)]

In [0]:
%%sql
SELECT name, population FROM facts
WHERE population = (SELECT MAX(population) FROM facts)

Done.

[('World', 7256490011)]

In [0]:
%%sql
SELECT AVG(population) FROM facts

Done.

[(62094928.32231405,)]

In [0]:
%%sql
SELECT AVG(area) FROM facts

Done.

[(555093.546184739,)]

In [0]:
%%sql
SELECT name, population
FROM facts
WHERE population > (SELECT AVG(population) FROM facts)
ORDER BY population DESC
LIMIT 5

Done.

[('World', 7256490011),
 ('China', 1367485388),
 ('India', 1251695584),
 ('European Union', 513949445),
 ('United States', 321368864)]

In [0]:
%%sql
SELECT name, area
FROM facts
WHERE area < (SELECT AVG(area) FROM facts)
ORDER BY area DESC
LIMIT 5

Done.

[('Yemen', 527968),
 ('Thailand', 513120),
 ('Spain', 505370),
 ('Turkmenistan', 488100),
 ('Cameroon', 475440)]

In [0]:
%%sql
SELECT name, cast(area_water as float)/cast(area_land as float) water_land_ratio
FROM facts
ORDER BY water_land_ratio DESC 
LIMIT 5

Done.

[('British Indian Ocean Territory', 905.6666666666666),
 ('Virgin Islands', 4.520231213872832),
 ('Puerto Rico', 0.5547914317925592),
 ('Bahamas, The', 0.3866133866133866),
 ('Guinea-Bissau', 0.2846728307254623)]

In [0]:
%%sql
SELECT name, population_growth
FROM facts
ORDER BY population_growth DESC LIMIT 5

Done.

[('South Sudan', 4.02),
 ('Malawi', 3.32),
 ('Burundi', 3.28),
 ('Niger', 3.25),
 ('Uganda', 3.24)]